Repo: manifold-systems/manifold

2261(+3) stars | 34 watchers | 121 forks | 1 pull request | 72 issues

14-day summary (UTC time)

Views unique & total                                         Clones unique & total
(17 Jun)M  32▓▓▓░░░░░░░░░░░░167                              (17 Jun)M  6▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░9
(16 Jun)S  18▓▓░░░░░░░░░░░░░░░194                            (16 Jun)S  1▓▓░░░░░░4
(15 Jun)S  23▓▓░░░░░░░░░░░146                                (15 Jun)S  3▓▓▓▓▓▓3
(14 Jun)F  33▓▓▓░░░░░░░░░░144                                (14 Jun)F  3▓▓▓▓▓▓3
(13 Jun)T  45▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░488    (13 Jun)T 13▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░20
(12 Jun)W  47▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░312                   (12 Jun)W  3▓▓▓▓▓▓░░░░5
(11 Jun)T  58▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░378             (11 Jun)T  3▓▓▓▓▓▓░░░░5
(10 Jun)M  32▓▓▓░░░░░░░░░136                                 (10 Jun)M  5▓▓▓▓▓▓▓▓▓▓░░░░░░░░9
(09 Jun)S  14▓▓░░░░░75                                       (09 Jun)S  2▓▓▓▓░░░░4
(08 Jun)S  10▓░░░37                                          (08 Jun)S  3▓▓▓▓▓▓░░░░5
(07 Jun)F  35▓▓▓░░░░░░░░░░░░░░195                            (07 Jun)F  3▓▓▓▓▓▓░░░░5
(06 Jun)T  57▓▓▓▓▓░░░░░░░░░░░░░░░░░░░288                     (06 Jun)T  2▓▓▓▓░░░░4
(05 Jun)W  44▓▓▓▓░░░░░░░░░░░░░░░░235                         (05 Jun)W  5▓▓▓▓▓▓▓▓▓▓░░░░7
(04 Jun)T  41▓▓▓▓░░░░░░░░░░░░185                             (04 Jun)T  1▓▓░░░░3
Total:    489▓▓▓░░░░░░░░░░░░░░░2980                          Total:    53▓▓▓▓▓▓▓▓░░░░░86

Top views                                                       Referring sites
 76▓▓▓░░░manifold-deps-parent/manifold-ext░░░░░░░░░░░░░░░306    83▓▓▓▓▓░manifold.systems░░░░░░░░░░░░░░░░░░░░░░░░731
135▓▓▓▓▓░/manifold-systems/manifold░░░░░░░░░░░░░░░░░░░░░254     72▓▓▓▓▓░Google░░░░░░░░░░░░░░░░░░░░░░░░░░░░░326
 81▓▓▓░░░manifold-sql/readme.md░░░░░░░░░░░░░░░░░░░░░░░░231      28▓▓░░░░github.com░░░░░░░░░░░░░░░░░░░░░░░░░297
 32▓▓░░░░master/manifold-core-parent/manifold░░░░░░░130         27▓▓░░░░reddit.com░░░░░░░░░░░░░░░░░░░░░73
 32▓▓░░░░manifold-deps-parent/manifold-json░░░░░░░░95            6▓░░░░░plugins.jetbrains.com░░░░░░░░░░64
 31▓▓░░░░manifold-templates░░░░░░░░░░░░░░░░░░░░░░░90             8▓░░░░░news.ycombinator.com░░░░░░░░░░░35
 13▓░░░░░/manifold-systems/manifold/issues░░░░░░░░80             8▓░░░░░Bing░░░░░░░░░░░░░░░░░░░░░░░░░░░31
 38▓▓░░░░/manifold-systems/manifold/tree/master░░░76             1▓░░░░░ecosia.org░░░░░░░░░░░░░░░░░░░░░16
 28▓▓░░░░manifold-preprocessor░░░░░░░░░░░░░░░░░░░░68             1▓░░░░░jdon.com░░░░░░░░░░░░░░░░░░░░░░░11
 21▓░░░░░manifold-deps-parent/manifold-darkj░░░░░59              7▓░░░░░gosu-lang.github.io░░░░░░░░░░░░10

New stars
+ YoussefAgagg
+ phinner
+ rmitenkov
